{
  "name": "scout-code-analysis",
  "version": "1.0.0",
  "description": "AI-powered local code analysis desktop application",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:electron\"",
    "start": "npm run build && electron .",
    "dev:renderer": "vite",
    "dev:electron": "node scripts/wait-for-vite.js && electron .",
    "build": "vite build",
    "test": "vitest run",
    "package": "npm run build && electron-builder",
    "dist": "npm run build && electron-builder --publish never",
    "postinstall": "electron-rebuild"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "electron-updater": "^6.3.9",
    "i18next": "^24.2.2",
    "react-i18next": "^15.4.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.1",
    "recharts": "^2.15.0",
    "vite": "^6.0.7",
    "vitest": "^4.1.9"
  },
  "build": {
    "appId": "com.scout.code-analysis",
    "productName": "Scout Code Analysis",
    "files": [
      "src/main/**/*",
      "dist/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png"
    },
    "publish": {
      "provider": "github",
      "owner": "Ibrahim-Taskiran",
      "repo": "Scout_Code-Analysis"
    }
  }
}
